<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" />
    <title>JS, jQuery, VueJS Learning Projects</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src=""></script>
</head>

<body>
    <h1>JS, jQuery, VueJS Learning Projects:</h1>
    <ol>
        <li>
            <a href="calculators.html">Simple Twins Calculators with jQuery</a>
        </li>
        <br/>
        <li>
            <a href="tableJQuery.html">Table Modifier with jQuery</a>
        </li>
        <br/>
        <li>
            <a href="tableVueJS.html">Table Modifier with VueJS</a>
        </li>
        <br/>
        <li>
            <a href="expVueJS.html">Experiments with VueJS</a>
        </li>
        <br/>
        <li>
            <a href="DerekBanas/index.html">Derek Banas - HTML5, CSS3, JS Exercises</a>
        </li>
        <br/>
        <li>
            <a href="barrelroll.html">Do A Barrel Roll</a>
        </li>
        <br/>
        <li>
            <a href="loanCalculator.html">A Loan Calculator by David Flanagan</a>
        </li>
        <br/>
        <li>
            <a href="meistertasks.html">Meister Tasks (Canban Board)</a>
        </li>
        <br/>
        <li>
            <a href="messageboard.html">Message Board</a>
        </li>
        <br/>
        <li>
            <a href="modalComponent.html">Modal Component</a>
        </li>
        <br/>
        <li>
            <a href="tabComponent.html">Tab Component</a>
        </li>
        <br/>
        <li>
            <a href="willysDNA.html">Willys Co-workiнg Club DNA</a>
        </li>
        <br/>
        <li>
            <a href="radioButtons.html">Radio Button Component</a>
        </li>
        <br/>
        <li>
            <a href="questionComponent.html">Question Component</a>
        </li>
        <br/>
        <li>
            <a href="dateRangePicker.html">Date Range Picker</a>
        </li>
        <br/>
        <li>
            <a href="paginatorVueJS.html">Pagination in VueJS</a>
        </li>
    </ol>

</body>

</html>